# maven-asg2

./: Jenkinsfile  checkstyle.xml  pom.xml  webautomation.java
src/main/java/com/example/automation/pages/: LoginPage.java
src/test/java/: LoginAutomationTest.java
src/test/java/com/example/automation/: LoginAutomationTest.java
