<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.maven_asg2</groupId>
  <artifactId>maven_asg2_t2</artifactId>
  <packaging>jar</packaging>


  <version>1.0-SNAPSHOT</version>
  <name>maven_assesment</name>
  <url>http://maven.apache.org</url>
 

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.projectKey>asg2</sonar.projectKey>
         <sonar.login>sqp_6cb55ef701eaae502e803acc2cc11e820e742eb6</sonar.login>
        <spring.boot.version>2.7.5</spring.boot.version> 
    </properties>

    <dependencies>
        <!-- JUnit 5 dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Selenium WebDriver dependencies -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.14.0</version>
        </dependency>

        <!-- JaCoCo Agent dependency -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>0.8.8</version>
            <scope>test</scope>     
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Surefire Plugin to run tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- JaCoCo Plugin to generate coverage report -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <!-- Prepare JaCoCo agent before tests -->
                    <execution>
                        <id>prepare-agent</id>
                        <phase>test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- Generate JaCoCo report -->
                    <execution>
                        <id>generate-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
                            <reportFormats>
                                <reportFormat>xml</reportFormat>
                                <reportFormat>html</reportFormat>
                            </reportFormats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Sonar Plugin to send analysis to SonarQube -->
           <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.9.1.2184</version> <!-- Or a version that supports your parameters -->
            <executions>
                <execution>
                    <goals>
                        <goal>sonar</goal>
                    </goals>
                    <configuration>
                        <sonar.projectKey>swati-maven-asg2</sonar.projectKey>
                        <sonar.projectName>swati-maven-asg2</sonar.projectName>
                        <sonar.host.url>http://localhost:9000</sonar.host.url>
                        <sonar.sources>src/main/java/com/example/automation/pages</sonar.sources>
                        <sonar.test.inclusions>src/test/java/**/*.java</sonar.test.inclusions>
                        <sonar.test.inclusions>src/test/java/**/*.java</sonar.test.inclusions>
                        <sonar.exclusions>**/src/main/java/**/*Test.java,**/test/**/*</sonar.exclusions>
                        <sonar.java.binaries>target/classes</sonar.java.binaries>
                        <sonar.jacoco.reportPaths>target/site/jacoco/jacoco.xml</sonar.jacoco.reportPaths>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
</project>
