<plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.8</version>
    <executions>
        <!-- Prepare JaCoCo agent before tests -->
        <execution>
            <id>prepare-agent</id> <!-- Unique ID -->
            <phase>test</phase>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
        </execution>
        <!-- Generate JaCoCo report -->
        <execution>
            <id>generate-report</id> <!-- Unique ID -->
            <phase>prepare-package</phase>
            <goals>
                <goal>report</goal>
            </goals>
            <configuration>
                <outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
                <reportFormats>
                    <reportFormat>xml</reportFormat>
                    <reportFormat>html</reportFormat>
                </reportFormats>
            </configuration>
        </execution>
    </executions>
</plugin>
